
CLOUDINARY_CLOUD_NAME=tu_cloud_name_aqui
CLOUDINARY_API_KEY=tu_api_key_aqui
CLOUDINARY_API_SECRET=tu_api_secret_aqui

FRONTEND_URL=tu_frontend_url_aqui

JWT_SECRET=tu_secreto_jwt_aqui

MESSAGE_ENCRYPTION_KEY=tu_secreto_de_encriptacion_aqui

MONGODB_URI_LOCAL=tus credenciales_de_mongodb_aqui

PORT=tu_puerto_aqui

PYTHON_SERVICE_URL=tu_python_service_url_aqui

SENDGRID_EMAIL=tu_email_aqui
SENDGRID_API_KEY=tu_api_key_aqui




